#Nicklaus Children's Hospital Research Institute - Data Case Study
This repository contains code and explanation for both programmatically creating a sample populated database in MySQL after the PCORnet Common Data Model ([CDM](https://pcornet.org/pcornet-common-data-model/)), and programmatically validating data integrity of a sample table.

```
Source Tree Summary
|_ meta  
|___ 2018-05-29-PCORnet-Common-Data-Model-v4dot1-parseable.xlsx: CDM's meta data
|___ model.pdf: A rough visualization of the CDM model
|_ sql_generator  
|___ meta_reader.py: Parses the CDM
|___ sql_generator.py: Provides a base class for writing SQL scripts
|___ relations_parser.py: Aids in parsing relational integrity requirements from the CDM
|___ sql_schema_generator.py: Generates the CDM's schema, schema.sql
|___ sql_inserts_generator.py: Populates the CDM's database, inserts.sql
|___ sql_valuesets_schema_inserts_generator.py: Generates SQL tables of all valuesets
|___ constraint_compliance_2_1.py: Generates QA testset 2_1 in constraint_compliance_2_1.sql
|___ relational_integrity_2_2.py: Generates QA testset 2_2 in relational_integrity_2_2.sql
|___ valueset_conformity_2_3.py: Generateas QA testset 2_3 in valueset_conformity_2_3.sql
|_ sql_scripts
|___ schema.sql: CDM's schema
|___ inserts.sql: Inserts to populate the database
|___ valuesets.sql: Schema and Population scheme for all valuesets in the database
|___ constraint_compliance_2_1.sql: QA testset 2_1 queries
|___ relational_integrity_2_2.sql: QA testset 2_2 queries
|___ valueset_conformity_2_3.sql: QA testset 2_3 queries
|_ docs
|___ QA Strategy.txt: Strategy proposal for verifying quality and integrity
|_ images
|___ test_2_1.PNG: QA testset 2_1 results
|___ test_2_2.PNG: QA testset 2_2 results
|___ test_2_3.PNG: QA testset 2_3 queries
```

##Sample Database
The sample database is created programmatically from schema generation to populating the database with both random-value type-abiding inserts as well as inserts that respects valueset requirements.

The database was created following the minimum requirements as detailed in CDM given by:  
1. Field Types  
2. Field Constraints  
3. Relational Integrity

###Schema Generation
The schema is found under ```sql_scripts/schema.sql``` and reflects all descriptions given by the CDM's parseable document found under ```meta/2018-05-29-PCORnet-Common-Data-Model-v4dot1-parseable.xlsx``` ([link](https://pcornet.org/wp-content/uploads/2018/05/Copy-of-2018-05-29-PCORnet-Common-Data-Model-v4dot1-parseable.xlsx)). The schema can be generated by running ```python sql_schema_generator.py```. A rough visualization of the mode can be found at ```meta/model.pdf``` (created with MySQL Workbench).

###Database Population
The database was populated by both abiding to field types, and constraints including uniqueness, nullability, and value constraints. Where possible, random values were used in compliance with all constraints. Thus the table are generated with varying sizes and probabilities of ```NULL``` values where allowed. The inserts, found under ```sql_scripts/inserts.sql``` can be generated by running ```python sql_inserts_generator.py```.

###Running SQL script
To create the sample database, run the scripts in the following order:  
1. ```source schema.sql```  
2. ```source inserts.sql```   
3. ```source valuesets.sql```

##Data Integrity
The original data integrity plan can be found under ```docs/QA Strategy.txt``` targeting the table ```PRESCRIBING```. Here, only tests 2.1,
 2.2, and 2.3 are evaluated for the exercise. All tests are created and run programmatically.
 
To create the test SQL scripts, run the following scripts:  
1. ```python constraint_compliance_2_1.py```  
2. ```python relational_integrity_2_2.py```  
3. ```python valueset_conformity_2_3.py```

and results can be found under ```images/test_2_*.png```. Here's the result for valueset conformity of some RX fields:

![test](https://preview.ibb.co/g7szP8/test_2_3.png)  

###Running SQL script
To reproduce test results, run the scripts in the following order:  
1. ```source constraint_compliance_2_1.sql```  
2. ```source relational_integrity_2_2.sql```   
3. ```source valueset_conformity_2_3.sql```
 